#Driver for data base
dbdriver = org.postgresSQL.Driver
#General Info for data base (Host/DB name)
dbhost = jdbc:postgresql://localhost:5432/shopping
#Username 
dbuser = postgres
#Password
dbpassword = masterkey
#SingUp Query
signup = INSERT INTO public.users(user_name, user_lastname, user_username, user_email, user_password, user_creation_time) VALUES (?, ?, ?, ?, ?, ?);
#login
login = SELECT * FROM public."users" WHERE user_username = ? AND user_password = ?;
#Get User
getuser = SELECT * FROM public.users WHERE user_id = ?;
#Delete User
deleteuser = DELETE FROM public.users WHERE user_id = ?;
#Update User
updateuser = UPDATE public.users SET user_name = ?, user_lastname = ?, user_email = ? WHERE user_id = ?;
#Change Password
changepass = UPDATE public.users SET user_password = ? WHERE user_id = ?;
#New Product
addproduct = INSERT INTO public.products(user_id, product_title, product_description, product_stock, product_price, product_creation_time, product_img_path, product_img_name) VALUES (?, ?, ?, ?, ?, ?, ?, ?);
#Get all Products
getallproduct = SELECT * FROM public.products;
#get user products
getproduct = SELECT * FROM public.products WHERE user_id = ?;
#Delete product
deleteproduct = DELETE FROM public.products WHERE user_id = ? AND product_id = ?;
#Update product
updateproduct = UPDATE public.products SET product_title=?, product_description=?, product_stock=?, product_price=?, product_img_path=?, product_img_name=?  WHERE product_id = ? AND user_id=?;
#Upload Image
uploadimg = C:\\develop\\apache-tomcat-8.5.34\\apache-tomcat-8.5.34\\webapps\\portal_content\\img

